@import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');


body{
    width: 80%;
    margin: 0 auto;
}
#logo{
    display: block;
    margin: 70px auto;
}

nav{
    font-size: 20px;
    text-align: center;
}

nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin:0 70px;
}
nav ul li a{
    text-decoration: none;
    color: brown;
    font-weight: bold;
}
nav{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-bottom: 25px;
}
h1{
    color: brown;
    font-family: 'Alkalami', serif;
    font-size: 50px;
    line-height: 1.2;
}

h3{
    color: brown;
    font-size: 25px;
    font-family: 'Alkalami', serif;
}
#promotion{
    
    background-image: url("./images/diamond-ring.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#promotion div{
    height: 50vh;
    display: flex;
    align-items: center;
    margin-left: 70px;
}
#promotion h1{
    text-shadow: 0 0 20px white,0 0 20px white;
}
#main-text{
    text-align: center;
    width: 90%;
    margin: 50px auto;
}

#main-text h3{
    margin: 40px 0;
}

#card-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 25px;
}
.card .card-img-holder{
    width: 100%;
    height: 240px;
}
.card-img-holder img{
    width: 100%;
    height: 100%;
}
.card p{
    color: brown;
    font-size: 20px;
    font-weight: bold;
}
a{
    color: brown;
}

footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding-top: 10px;
    margin: 100px 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
#footer-img{
    display: grid;
    align-items: center;
}
#footer-logo{
    width: 100px;
    margin-left: 10px;
}
footer .copyright{
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}
footer p{
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Alkalami', serif;
}
.card-img-holder{
    overflow: hidden;
}
.card-img{
    transform: scale(1);
    transition: transform .3s ease-in-out;
}
.card-img:hover{
    transform: scale(1.2);
}


/* Produt Page */

.product-category{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 40px;
}

.product-card{
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 20px lightgrey;
}
.product-card .card-img-holder{
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product-card img{
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
}

.product-card p{
    color: brown;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}


#product-promotion{
    
    background-image: url("./images/productpromotion.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#product-promotion div{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 70px;
}
#product-promotion h1{
    text-shadow: 0 0 20px grey,0 0 20px white;
    text-align: right;
    color: white;
}

/* About Page */

#about-promotion{
    
    background-image: url("./images/about.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#about-promotion div{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 70px;
}
.about-card{
    display: grid;
    grid-template-columns: 40% auto;
    column-gap: 30px;
    align-content: center;
}

.about-card img{
    width: 100%;
    display: grid;
    align-content: center;
}

.about-card p{
    color: black;
    font-size: 21px;
    font-weight: bold;
    line-height: 1.3;
}

/* Contact Page */

#contact-promotion{
    
    background-image: url("./images/aboutuspromo.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#contact-promotion div{
    height: 50vh;
    display: flex;
    align-items: center;
    margin-left: 70px;
}
#contact-promotion h1{
    text-shadow: 0 0 20px white,0 0 20px white;
    font-size: 4em;
}

.contact-card{
    display: grid;
    grid-template-columns: auto 40%;
    column-gap: 30px;
    align-content: center;
}

.contact-card img{
    width: 100%;
    display: grid;
    align-content: center;
}

.contact-card p{
    color: black;
    font-size: 21px;
    font-weight: bold;
    line-height: 1.3;
}
.contact-text{
    margin-left: 50px;
}

.contact-text p{
    color: brown;
}

.contact-text span{
    color: black;
}
/* Info Page */
#info-promotion{
    
    background-image: url("./images/infopromotion.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#info-promotion div{
    height: 50vh;
    display: flex;
    align-items: center;
    margin-left: 70px;
}
#info-promotion h1{
    text-shadow: 0 0 20px white,0 0 20px white;
    color: black;
}